<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>乐购</title>
    <link rel="icon" href="img/demo.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/demo.png" type="image/x-icon">
    
   
    <!-- Bootstrap -->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/paylist.js"></script>
<style type="text/css">
body{
  padding: 50px 0px 0px 0px;
}
.carousel{
  height: 500px;
  background-color: #000;
}
.col-xs-8{
  padding-left:0px;
}
.center{
  text-align: center;
}

.navbar-change{
  border-radius: 0px;
  margin-bottom: 0px;
  margin: 0 auto;
  text-align: center;
}

.mynavbartext{
  margin-top: 15px;
  margin-bottom: 15px;
  color: #9d9d9d;
}


.wrapper{
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 500px;
}

.Nothing{
  font-size: 50px;
  color: #00bba6;
  padding-bottom: 20px;
  border-bottom: 2px solid #BFBFBF;
}

.noItem{
  padding-top: 50px;
  text-align:center;
  width:100%;
}

.itemList{
  height: 200px;
  border-bottom: 2px solid #BFBFBF;
}

.itemList{
  padding-top:20px;
  padding-left: 50px;
}

.itemList img{
  height: 160px;
  width: 220px;
  display: inline-block;
}

.itemList div{
  display: inline-block;
  font-size: 20px;
}

.midinput{
  width: 40px;
}

.btn-group{
  margin-left:20%;
}

.btn-pay{
  margin-top: 40px;
  margin-left: 50px;
  height: 50px;
  width: 110px;
  font-size: 20px;font-weight: bold;
  color: white;
  background-color: #6E6E6E;
}

.addPrice{
  margin-left: 20px;
  color:#f76120;
  padding-top: 5px;
}

.border{
  border: 1px solid #222222;
  border-radius: 5px;
  margin-bottom: 20px;
}

.paidlist{
  margin-top: 50px;
}

hr{
  border-color: white;
}

.pricecontain{
  width:300px;
  height: 160px;
  float:right;
}
.pricecontain-div{
  padding-top: 120px;
  padding-left:100px;
  display: inline-block;
}

</style>
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" onload="load()">
    <!-- top bar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">乐购</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">首页</a></li>
              <li><a href="result.html?class=1&keyword=f">美食</a></li>
              <li><a href="result.html?class=2&keyword=f">酒店</a></li>
              <li><a href="result.html?class=3&keyword=f">电影</a></li>
              <li><a href="result.html?class=4&keyword=f">KTV</a></li>
              <li><a href="result.html?class=5&keyword=f">生活服务</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="找点新鲜玩意..." id="searchInput">
              </div>
              <input type="button" class="btn btn-default" onclick="jumpSearch()" value="Submit">
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" data-toggle="modal" data-target="#myModal" id="loginCus" >用户登录</a></li>
              <li><a href="#" data-toggle="modal" data-target="#merchantModal" id="loginMer">商家登录</a></li>
              <li class="dropdown" id="UserDropdown" style="display: none;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="UserName">
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="user.html">个人主页</a></li>
                  <li><a href="paylist.html">购物清单</a></li>
                  <li><a href="#" onclick="delCookie()">退出登录</a></li>
                </ul>
              </li>
              <li><a href="#" ></a></li>
              <!-- <li><a href="#">意见反馈</a></li> -->
            </ul>
          </div><!-- /.navbar-collapse -->
         </div><!--/.container-fluid -->
      </nav>

    <!-- 用户登录 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">x</button>
            <h1 class="text-center text-primary">登录</h1>
          </div>
          <div class="modal-body">
            <form class="form col-md-12 center-block" method="post">
              <input style="display: none" type = "number" value="1" name="type">
              <div class="form-group">
                <input type="text" class="form-control input-lg" placeholder="用户名" name = "name" id="user1">
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="登录密码" name="pw" id="pass1">
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-lg btn-block" onclick="submit1()">立刻登录</button>
                <span><a href="#" onclick="alert('再注册一个吧')">忘记密码</a></span>
                <span><a href="register.html" class="pull-right">注册</a></span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->

    </div><!-- /.modal -->
    <!-- end 用户登录 -->

    <!-- 商家登录 -->
    <div class="modal fade" id="merchantModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">x</button>
            <h1 class="text-center text-primary">登录</h1>
          </div>
          <div class="modal-body">
            <form class="form col-md-12 center-block" method="post">
              <input style="display: none" type = "number" value="2" name="type">
              <div class="form-group">
                <input type="text" class="form-control input-lg" placeholder="商户ID" name="name" id="user2">
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" placeholder="登录密码" name="pw"  id="pass2">
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-lg btn-block" onclick="submit2()">立刻登录</button>
                <span><a href="#" onclick="alert('再注册一个吧')">忘记密码</a></span>
                <span><a href="register.html" class="pull-right">注册</a></span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->

    </div><!-- /.modal -->
    <!-- end 商家登录 -->
    <div class="container">
      <div class="list-sytle wrapper" id="ListWrapper">
        <div id="addlist">
          <div class="Nothing"><span class="glyphicon glyphicon-shopping-cart cartSize"></span>我的购买清单<h1 style="color: black;" id="unPay">未支付的订单：</h1></div>
          
           <!--<div class="itemList"><img src="http://p1.meituan.net/deal/86aa598d94f2482cc1cdc943ae34946737557.jpg@260w_154h_1e.webp">-->
            <!--<div>【8店通用】芦月轩羊蝎子</div>-->
             <!--<div class="pricecontain">-->
            <!--<div class="pricecontain-div">单价</div>-->
            <!--<div class="addPrice">¥69.9</div>-->
            <!--<div class="" id="itemNum">X2</div></div>-->
          </div>

        <div class="pay" id="pay">
          <button value="" id="paybtn" class="btn btn-default btn-pay" onclick="pay()">立即支付</button>
        </div>
        <hr>
        <hr>
        <hr>
        <hr>
        <div id="paidlist">
          <div class="Nothing"><h1 style="color: black;" id="unPay">已支付的订单：</h1></div>
          <!--<div class="border">-->
          <!--<div class="itemList"><img src="http://p1.meituan.net/deal/86aa598d94f2482cc1cdc943ae34946737557.jpg@260w_154h_1e.webp">-->
          <!--<div>【8店通用】芦月轩羊蝎子</div>-->
          <!--<div class="pricecontain">-->
          <!--<div class="pricecontain-div">单价</div>-->
          <!--<div class="addPrice">¥69.9</div>-->
          <!--<div class="" id="itemNum">X2</div></div>-->
          <!--</div>-->
        </div>
      </div>

      </div>
    
    </div>
    
    <nav class="navbar navbar-default navbar-inverse navbar-change" role="navigation" style="padding:0px;">
      <p class="mynavbartext">联系我们：QQ123456789</p>
    </nav>
   
    <script type="text/javascript">

      
      
      // 要传json内容：用户名，商品名，商品描述，商品价格，商品原价，评论星级，评论内容
    </script>
  </body>

</html>